<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 5 - Car shop</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald&display=swap" rel="stylesheet">
    <meta name="description" content="Um projeto do Curso Webmaster da Danki Code">
    <meta name="keywords" content="Danki Code, Marcus Vinicius B. M., Marcus Luccas">
    <meta name="author" content="Marcus Vinicius B. M./Marcus Luccas">  
    <meta>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="./images/logo.jpg">
            </div><!--logo-->

            <nav class="desktop">
                <ul>
                    <li><a style="color: #EB2D2D;" href="">Home</a></li>
                    <li><a href="">Venda</a></li>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </nav><!--desktop-->

            <nav class="mobile">
                <ul>
                    <li><a style="color: #EB2D2D;" href="">Home</a></li>
                    <li><a href="">Venda</a></li>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </nav><!--mobile-->
            <div class="clear"></div><!--clear-->
        </div><!--container-->
    </header>
    
    <section class="banner">
        <div class="container">
            <div class="text-banner">
                <div class="text-banner-single">Consultoria</div><!--text-banner-single-->
                <div class="text-banner-single">Compra</div><!--text-banner-single-->
                <div class="text-banner-single">Venda</div><!--text-banner-single-->
                <div class="text-banner-single">e-mail@hotmail.com</div><!--text-banner-single-->
            </div><!--text-banner-->
        </div><!--container-->
    </section><!--banner-->

    <section class="veiculos-destaque">
        <div class="line-titulo">
            <div class="ln1"></div><!--ln1-->
            <h2>Veículos em destaque</h2>
        </div><!--line-titulo-->
        <div class="container">
            <div class="vitrine-destaque">
                <div style="background-image: url('./images/carro1.jpg');" class="carro-img"></div><!--carro-img-->
                <div class="info-carro">
                    <h2>Volksvagen Karmann-ghia</h2>
                    <p>1.6 8v, Gasolina, 2P, Manual1969</p>
                    <a href="">Mais Detalhes</a>
                </div><!--info-carro-->
            </div><!--vitrine-destaque-->

            <div class="vitrine-destaque">
                <div style="background-image: url('./images/carro1.jpg');" class="carro-img"></div><!--carro-img-->
                <div class="info-carro">
                    <h2>Volksvagen Karmann-ghia</h2>
                    <p>1.6 8v, Gasolina, 2P, Manual1969</p>
                    <a href="">Mais Detalhes</a>
                </div><!--info-carro-->
            </div><!--vitrine-destaque-->

            <div class="vitrine-destaque">
                <div style="background-image: url('./images/carro1.jpg');" class="carro-img"></div><!--carro-img-->
                <div class="info-carro">
                    <h2>Volksvagen Karmann-ghia</h2>
                    <p>1.6 8v, Gasolina, 2P, Manual1969</p>
                    <a href="">Mais Detalhes</a>
                </div><!--info-carro-->
            </div><!--vitrine-destaque-->
            <div class="clear"></div><!--clear-->
        </div><!--container-->
    </section><!--veiculos-destaque-->
</body>
</html>